{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$1'||    ||'  ||           .\n |||  |||  ...   ....  .||.\n |'|..'||   ||  ||. '   ||\n | '|' ||   ||  . '|..  ||\n.|. | .||. .||. |'..|'  '|.'",
    "type": "data",
    "color": {
      "1": "green",
    },
    "padding": {
      "top": 3,
      "left": 2,
      "right": 4,
    },
  },
  "display": {
    "separator": "",
    "key": {
      "type": "both",
      "width": 27,
    },
    "percent": {
      "type": [
        "bar",
        "bar-monochrome",
        "hide-others"
      ],
    },
    "bar": {
      "border": null,
      "char": {
        "elapsed": " ",
        "total": " ",
      },
      "width": 10,
    },
  },
  "modules": [
    {
      "type": "title",
      "format": "Welcome to Mist. A minimal NixOS based workstation",
    },
    {
      "type": "title",
      "format": "https://github.com/siliconwitch/nixos-config",
      "outputColor": "90",
    },
    "break",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "red",
      "format": "{name}",
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "green",
      "format": "{sysname} v{release}",
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "yellow",
      "format": "{0}",
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "blue",
      "format": "{0}",
    },
    {
      "type": "colors",
      "key": "Theme",
      "keyColor": "magenta",
      "symbol": "circle",
    },
    "break",
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "red",
      "format": "{name} – {cores-physical} cores",
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "green",
      "format": "{name}",
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "yellow",
      "format": "{total}",
    },
    {
      "type": "disk",
      "key": "Disk",
      "keyColor": "cyan",
      "format": "{size-total}",
    },
    {
      "type": "battery",
      "key": "Battery",
      "keyColor": "magenta",
      "format": "{5}",
    },
    "break",
    {
      "type": "cpuusage",
      "key": "CPU load",
      "keyColor": "red",
      "format": "{avg-bar}",
      "compact": false,
    },
    {
      "type": "memory",
      "key": "RAM used",
      "keyColor": "yellow",
    },
    {
      "type": "disk",
      "key": "Disk used",
      "keyColor": "cyan",
    },
    {
      "type": "battery",
      "key": "Battery",
      "keyColor": "magenta",
      "format": "{10}",
    },
  ],
}